<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zYfm81" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rPQPXz" name="HelloWorld">
    <GROUP id="{89204716-AD8B-8BB9-8F79-ADB8AD66AD78}" name="Source">
      <FILE id="QbhEFQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Xh1vwk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vXnV3j" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
